input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/mysql-connector-j-8.0.31.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/test?useSSL=false"
    jdbc_user => "root"
    jdbc_password => "123"
    statement => "SELECT * FROM users WHERE updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/tmp/.logstash_jdbc_last_run"
    schedule => "* * * * *"
    type => "mysql_data"
  }
}


filter {
  # Thêm bộ lọc tại đây nếu cần thiết
  mutate {
    remove_field => ["@version", "@timestamp"]                      # Xóa các trường không cần thiết
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]                        # Kết nối tới Elasticsearch
    index => "users_index"                                        # Đặt index cho dữ liệu trong Elasticsearch
  }

  stdout { 
    codec => rubydebug                                            # In ra màn hình log để kiểm tra dữ liệu đã xử lý
  }
}
